{
    "name": "dnss",
    "version": "1.0.0",
    "private": true,
    "description": "DNSS (DNS Switcher) - Change your DNS servers with a CLI or a modern desktop app",
    "keywords": [
        "dns",
        "dns changer",
        "dns-switch",
        "dnss",
        "network"
    ],
    "license": "MIT",
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "dev": "npm run tauri:dev --workspace @seymi/dnss-gui",
        "dev:cli": "npm run dev --workspace @seymi/dnss-cli",
        "dev:docs": "vite docs",
        "build:docs": "vite build docs",
        "build": "npm run build:core && npm run build:cli && npm run build:gui",
        "build:core": "npm run build --workspace @seymi/dnss-core",
        "build:cli": "npm run build --workspace @seymi/dnss-cli",
        "build:gui": "npm run build --workspace @seymi/dnss-gui",
        "build:desktop": "npm run build:core && npm run tauri:build --workspace @seymi/dnss-gui",
        "typecheck": "npm run typecheck --workspaces --if-present",
        "test": "npm run test --workspaces --if-present",
        "prettier": "prettier --write .",
        "prettier:check": "prettier --check ."
    },
    "engines": {
        "node": ">=18"
    },
    "allowScripts": {
        "esbuild@0.21.5": true
    },
    "devDependencies": {
        "fallow": "^3.20.0",
        "prettier": "^3.9.6",
        "vite-plugin-singlefile": "^2.3.3"
    }
}
